<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eTeamDebugger</class>
 <widget class="QMainWindow" name="eTeamDebugger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>eTeamDebugger</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="topiclist">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>321</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="snaplist">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>341</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>List of Topics</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>List of Snapshots</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addtopic">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>530</y>
      <width>81</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Topic</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="removetopic">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>530</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Topic</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newsnap">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>530</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Create</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removesnap">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>530</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QPushButton" name="playsnap">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>530</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Publish</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="openrviz">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>530</y>
      <width>87</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Open RViz</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>280</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>List of TFs (selected is RViz default)</string>
    </property>
   </widget>
   <widget class="QListWidget" name="tflist">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>321</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="updatetf">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>530</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Update TFs</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>662</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Topics</string>
    </property>
    <addaction name="importtopic"/>
    <addaction name="exporttopic"/>
    <addaction name="separator"/>
    <addaction name="importsnapshots"/>
    <addaction name="exportsnapshots"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="importtopic">
   <property name="text">
    <string>Import Topic List</string>
   </property>
  </action>
  <action name="exporttopic">
   <property name="text">
    <string>Export Topic List</string>
   </property>
  </action>
  <action name="importsnapshots">
   <property name="text">
    <string>Import Snapshots</string>
   </property>
  </action>
  <action name="exportsnapshots">
   <property name="text">
    <string>Export Snapshots</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
